MONGODB_URI="mongodb+srv://chatapp:chatapp123@cluster0.nfgecuu.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME= 'dabxuex9u'
CLOUDINARY_API_KEY= '988611111647389'
CLOUDINARY_API_SECRET= 'v0ZfGS9_Ee6NaDwq16jDmq3Dsa8'